<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Nunito", sans-serif;
    }
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body .Ques {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    .Ques button {
      padding: 5% 10%;
      border: none;
      border-radius: 10px;
      background-image: linear-gradient(
        45deg,
        #d2001a,
        #7462ff,
        #21f46e,
        #23d5ab
      );
      background-size: 300% 300%;
      animation: color 25s ease-in-out infinite;
    }
    @keyframes color {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0 50%;
      }
    }
    button a {
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
    }
  </style>
  <body>
    <div class="Ques">
      <h1>Are you Ananya⭐?</h1>
      <button><a href="wishPage.html">Yes</a></button>
    </div>
  </body>
</html>
